<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        a{
            color: rgb(240, 134, 4);
            text-decoration: none;
            background-color: darkblue;
        }

        a:visited{
            color: rgb(16, 255, 255);
            background-color: rgb(243, 243, 243);
        }
        
        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        a:active{
            color: brown;
        }
        .especial{
            color: white;
            background-color: rgb(0, 0, 255);
        }
    </style>
</head>
<body>
    <ul>
        <a href="https://instagram.com" target="_blank">
            <li>Instagram</li>
        </a>
        <a href="https://facebook.com" target="_blank">
            <li class="especial">Facebook</li>
        </a>
        <a href="https://youtube.com">
            <li>Youtube</li></a>
    </ul>
    
</body>
</html>